/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;  /* Center content horizontally */
    align-items: center;      /* Center content vertically */
    flex-direction: column;   /* Align h1 and form vertically */
}
/* General body styling */
.body-wrapper {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 20px;
    height: 100vh;
    display: flex;
    justify-content: center;  /* Center content horizontally */
    align-items: center;      /* Center content vertically */
    flex-direction: column;   /* Align h1 and form vertically */
}

/* Heading styling */
.heading {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form styling */
.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Optional shadow for a better look */
}

/* Input fields and labels */
.label-text {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
}

.input-date, .input-submit {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Styling specifically for the select tag */
.select-room {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fafafa;
    cursor: pointer;
}

/* Submit button styling */
.input-submit {
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 1rem;
    display: block;
    margin: 0 auto; /* Center the button horizontally */
}

.input-submit:hover {
    background-color: #555;
}
