/* Global styles for reset and box sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    color: #1e1e1e; /* Dark text for readability */
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background-image: url('/static/images/background.jpg');
    background-size: cover;
    background-position: center;
}

/* Configuration container styling */
.configuration-container {
    border: 1px solid #e0e0e0; /* Light border */
    border-radius: 1.618rem; /* Rounded corners */
    width: 60rem;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    background-color: #f0f0f0; /* Light background */
    text-align: center;
}

/* Headings */
h2 {
    margin-bottom: 2rem;
    color: #1e1e1e; /* Dark text color */
}

/* Button groups */
.button-group {
    margin-bottom: 1.618rem;
}

button {
    background-color: #1e1e1e; /* Dark button color */
    color: #ffffff; /* Light text color */
    border: none;
    border-radius: 0.618rem; /* Rounded corners */
    padding: 0.618rem 2.618rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0.5rem;
}

button:hover {
    background-color: #737373; /* Light grey on hover */
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #1e1e1e; /* Focus outline */
}

/* Form containers */
.form-container {
    margin-bottom: 1.618rem;
}

input, select {
    background-color: #e0e0e0; /* Light input background */
    border: 1px solid transparent;
    border-bottom: 1px solid #737373; /* Dark grey border */
    border-radius: 0.618rem; /* Rounded corners */
    padding: 0.618rem;
    color: #1e1e1e; /* Dark text */
    font-size: 1rem;
    width: calc(100% - 2.618rem);
    box-sizing: border-box;
    margin-bottom: 1rem;
}

input:focus, select:focus {
    border: 1px solid #737373; /* Dark grey border on focus */
    outline: none;
}

form h3 {
    margin-bottom: 1.618rem;
    color: #1e1e1e; /* Dark text color for subheadings */
}

/* Hidden elements */
.hidden {
    display: none;
}

/* Return button styling */
.return-button {
    display: inline-block;
    background-color: #1e1e1e; /* Dark button color */
    color: #ffffff; /* Light text color */
    padding: 0.618rem 1.618rem;
    border-radius: 0.618rem; /* Rounded corners */
    text-decoration: none;
    font-size: 1rem;
    margin-top: 2rem;
    transition: background-color 0.3s;
}

.return-button:hover {
    background-color: #737373; /* Light grey on hover */
}

.description{
    width:  calc(100% - 2.618rem);
    box-sizing: border-box;
    
}