/* Base styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar styling */
header.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #333;
    color: #fff;
}

header.navbar .logo {
    font-size: 1.75rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

header.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header.navbar .nav-links li {
    margin: 0;
}

header.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

header.navbar .nav-links a:hover {
    text-decoration: underline;
}

/* Main content styling */
main {
    flex: 1;
    padding: 2rem 3rem;
}

/* Intro Section */
.intro {
    text-align: center;
    padding: 2rem 0;
    background-color: #f4f4f4;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.intro p {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 2rem;
}

.hostel-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.City {
    background: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    flex: 1 1 calc(25% - 1rem);
    margin: 0.5rem;
    text-decoration: none;
    color: #333;
}

.City h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.City p {
    font-size: 1rem;
    color: #666;
}

.City:hover {
    background-color: #f8f8f8;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Featured Section Styling */
.featured {
    padding: 2rem 3rem;
    background-color: #fff;
    text-align: center;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.featured-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem; /* Space between cards */
}

.flip-container {
    perspective: 1000px;
    width: 300px; /* Fixed width for uniformity */
    height: 400px; /* Fixed height for uniformity */
    margin: 20px; /* Added margin to prevent overlap */
}

.flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-flipflop {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

.front {
    background-color: #fff;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
}

.back {
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: white;
    transform: rotateY(180deg);
    border: 1px solid #ddd;
    padding: 10px;
}

.front img {
    border-radius: 0.5rem 0.5rem 0 0; /* Rounded top corners only */
    width: 100%;
    height: 17rem;
    margin-bottom: 1rem;
}

.front h3,
.back h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.front span,
.back span {
    font-size: 0.9rem;
    color: #888;
    display: block;
    margin-bottom: 1rem;
}

.back p {
    padding: 1rem;
    text-indent: 2rem;
    font-size: 1rem;
    color: #333;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 3px;
}
