<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="admin-panel">
        <h2>Admin Panel</h2>
        <!-- <label id="theme-toggle" class="config-button"> -->
            <!-- <input type="checkbox" id="theme-toggle-checkbox"> -->
            <span class="slider"></span>
        </label>

        <!-- Table Selector -->
        <select id="tableSelect" onchange="displayTable()">
            <option value="users">Users</option>
            <option value="hostels">Hostels</option>
            <option value="cities">Cities</option>
            <option value="roomTypes">Room Types</option>
            <option value="rooms">Rooms</option>
            <option value="bookings">Bookings</option>
        </select>

        <!-- Users Section -->
        <div id="usersSection" class="section">
            <h3>Users</h3>
            <table>
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Created At</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td>{{ user['username'] }}</td>
                        <td>{{ user['email'] }}</td>
                        <td>{{ user['created_at'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Hostels Section -->
        <div id="hostelsSection" class="section" style="display:none;">
            <h3>Hostels</h3>
            <table>
                <thead>
                    <tr>
                        <th>Hostel ID</th>
                        <th>Hostel Name</th>
                        <th>Near College</th>
                        <th>Rating</th>
                        <th>City</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    {% for hostel in hostels %}
                    <tr>
                        <td>{{ hostel['id'] }}</td>
                        <td>{{ hostel['name'] }}</td>
                        <td>{{ hostel['near_college'] }}</td>
                        <td>{{ hostel['rating'] }}</td>
                        <td>{{ hostel['city_name'] }}</td>
                        <td>{{ hostel['description'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Cities Section -->
        <div id="citiesSection" class="section" style="display:none;">
            <h3>Cities</h3>
            <table>
                <thead>
                    <tr>
                        <th>City ID</th>
                        <th>City Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for city in cities %}
                    <tr>
                        <td>{{ city['id'] }}</td>
                        <td>{{ city['name'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Room Types Section -->
        <div id="roomTypesSection" class="section" style="display:none;">
            <h3>Room Types</h3>
            <table>
                <thead>
                    <tr>
                        <th>Room Type ID</th>
                        <th>Room Type Name</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room_type in room_types %}
                    <tr>
                        <td>{{ room_type['id'] }}</td>
                        <td>{{ room_type['name'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Rooms Section -->
        <div id="roomsSection" class="section" style="display:none;">
            <h3>Rooms</h3>
            <table>
                <thead>
                    <tr>
                        <th>Room ID</th>
                        <th>Hostel Name</th>
                        <th>Room Type</th>
                        <th>Room Count</th>
                        <th>Monthly Price</th>
                        <th>Yearly Price</th>
                        <th>Availability</th>
                        <th>Update Availability</th>
                    </tr>
                </thead>
                <tbody>
                    {% for room in rooms %}
                    <tr>
                        <td>{{ room['id'] }}</td>
                        <td>{{ room['hostel_name'] }}</td>
                        <td>{{ room['room_type_name'] }}</td>
                        <td>{{ room['room_count'] }}</td>
                        <td>{{ room['monthly_price'] }}</td>
                        <td>{{ room['yearly_price'] }}</td>
                        <td>{{ room['availability'] }}</td>
                        <td>{{ room_availability }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

       <!-- Bookings Section -->
<div id="bookingsSection" class="section" style="display:none;">
    <h3>Bookings</h3>
    <table>
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>User ID</th>
                <th>Room ID</th>
                <th>Check-in Date</th>
                <th>Check-out Date</th>
                <th>Unique Code</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
            <tr>
                <td>{{ booking['id'] }}</td>
                <td>{{ booking['user_id'] }}</td>
                <td>{{ booking['room_id'] }}</td>
                <td>{{ booking['checkin_date'] }}</td>
                <td>{{ booking['checkout_date'] }}</td>
                <td>{{ booking['unique_code'] }}</td>
                <td>{{ booking['status'] }}</td>
                <td>
                    {% if booking['status'] == 'Unconfirm' %}
                    <!-- Confirm Booking Button -->
                    <form action="{{ url_for('confirm_booking') }}" method="POST" style="display:inline-block;">
                        <input type="hidden" name="uniquecode" value="{{ booking['unique_code'] }}">
                        <button type="submit" class="confirm-btn">Confirm Booking</button>
                    </form>
                    {% elif booking['status'] == 'confirmed' %}
                    <!-- Check-in Button -->
                    {% if booking['is_checkin'] == 0 %}
                    <form action="{{ url_for('checkin') }}" method="POST" style="display:inline-block;">
                        <input type="hidden" name="booking_id" value="{{ booking['id'] }}">
                        <input type="hidden" name="room_id" value="{{ booking['room_id'] }}">
                        <button type="submit" class="checkin-btn">Check-in</button>
                    </form>
                    {% elif booking['is_checkout'] == 0 %}
                    <!-- Check-out Button -->
                    <form action="{{ url_for('checkout') }}" method="POST" style="display:inline-block;">
                        <input type="hidden" name="booking_id" value="{{ booking['id'] }}">
                        <input type="hidden" name="room_id" value="{{ booking['room_id'] }}">
                        <button type="submit" class="checkout-btn">Check-out</button>
                    </form>
                    {% else %}
                    <p>Complete</p>
                    {% endif %}
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>


        <div class="actions">
            <a href="{{ url_for('configuration') }}" class="config-button">Go to Configuration</a>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script>
        function displayTable() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.style.display = 'none');

            const selectedTable = document.getElementById(document.getElementById('tableSelect').value + 'Section');
            selectedTable.style.display = 'block';
        }

        // Initialize to show the first table by default
        displayTable();
    </script>
</body>
</html>
