<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book a Room</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/booking.css') }}">
    </head>
    <body class="body-wrapper">
        <h1 class="heading">Book a Room</h1>
        <div class="card-container">
            <div class="card" id="card">
                {% if section %}
                <div class="card-side">
                    <form action="{{ url_for('add_booking') }}" method="POST" class="form-container">
                        <label for="room_id" class="label-text">Select Room:</label>
                        <select
                            name="room_id"
                            id="room_id"
                            class="select-room"
                            required
                        >
                            {% for room in rooms %}
                            <option value="{{ room.id }}" data-monthly-price="{{ room.monthly_price }}" data-yearly-price="{{ room.yearly_price }}">
                                {{ room.hostel_name }} - {{ room.room_type_name }}
                            (Available: {{ 'True' if room.availability and room.availability > 0 else 'False' }})
                            </option>
                            {% endfor %}
                        </select>
                        <p>Monthly Price:
                            <span id="monthly_price_display">--</span>
                        </p>
                        <p>Yearly Price:
                            <span id="yearly_price_display">--</span>
                        </p>
                        <label for="checkin_date" class="label-text">Check-in Date:</label>
                        <input
                            type="date"
                            id="checkin_date"
                            name="checkin_date"
                            class="input-date"
                            required
                        >
                        
                        <label for="checkout_date" class="label-text">Check-out Date:</label>
                        <input
                            type="date"
                            id="checkout_date"
                            name="checkout_date"
                            class="input-date"
                            required
                        >
                        
                        <input type="submit" class="input-submit" value="Book">
                    </form>
                </div>
                {% else %}
                <div class="card-side form-container">
                    <p>Booking Code: {{ unique_code }}</p>
                </div>
                {% endif %}
            </div>
        </div>
        <script src="{{ url_for('static', filename='js/bookings.js') }}"></script>
    </body>
</html>
