<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Configuration Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/configuration.css') }}">
</head>
<body>
    <div class="configuration-container">
        <h2>Configuration Panel</h2>
        <div class="button-group" id="main-buttons">
            <button onclick="showAddOptions()">Add</button>
            <button onclick="showUpdateOptions()">Update</button>
        </div>
        <div class="button-group hidden" id="add-buttons">
            <button onclick="showAddCityForm()">Cities</button>
            <button onclick="showAddHostelForm()">Hostels</button>
            <button onclick="showAddRoomTypeForm()">Room Types</button>
            <button onclick="showAddRoomForm()">Rooms</button>
        </div>
        <div class="button-group hidden" id="update-buttons">
            <button onclick="showUpdateCityForm()">Cities</button>
            <button onclick="showUpdateHostelForm()">Hostels</button>
            <button onclick="showUpdateRoomTypeForm()">Room Types</button>
            <button onclick="showUpdateRoomForm()">Rooms</button>
        </div>

        <!-- Add City Form -->
        <div class="form-container hidden" id="add-city-form">
            <form autocomplete="off" action="{{ url_for('add_city') }}" method="POST">
                <h3>Add City</h3>
                <input type="text" name="name" placeholder="City Name" required>
                <button type="submit">Add City</button>
            </form>
        </div>

        <!-- Add Hostel Form -->
        <div class="form-container hidden" id="add-hostel-form">
            <form autocomplete="off" action="{{ url_for('add_hostel') }}" method="POST" enctype="multipart/form-data">
                <h3>Add Hostel</h3>
                <input type="text" name="name" placeholder="Hostel Name" required>
                <input type="text" name="near_college" placeholder="Near College" required>
                <input type="number" name="rating" placeholder="Rating (1-5)" min="1" max="5" required>
                <select name="city_id" required>
                    {% for city in cities %}
                        <option value="{{ city['id'] }}">{{ city['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="file" name="image" accept="image/*" required>
                <textarea name="description" placeholder="Description" rows="4" class="description"></textarea>
                <button type="submit">Add Hostel</button>
            </form>
        </div>

        <!-- Add Room Type Form -->
        <div class="form-container hidden" id="add-room-type-form">
            <form autocomplete="off" action="{{ url_for('add_room_type') }}" method="POST">
                <h3>Add Room Type</h3>
                <input type="text" name="name" placeholder="Room Type Name (e.g., Single, Double)" required>
                <button type="submit">Add Room Type</button>
            </form>
        </div>

        <!-- Add Room Form -->
        <div class="form-container hidden" id="add-room-form">
            <form autocomplete="off" action="{{ url_for('add_room') }}" method="POST">
                <h3>Add Room</h3>
                <select name="hostel_id" required>
                    {% for hostel in hostels %}
                        <option value="{{ hostel['id'] }}">{{ hostel['name'] }}</option>
                    {% endfor %}
                </select>
                <select name="room_type_id" required>
                    {% for room_type in room_types %}
                        <option value="{{ room_type['id'] }}">{{ room_type['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="number" name="room_count" placeholder="Room Count" required>
                <input type="number" name="monthly_price" placeholder="Monthly Price" step="0.01" required>
                <input type="number" name="yearly_price" placeholder="Yearly Price" step="0.01" required>
                <button type="submit">Add Room</button>
            </form>
        </div>

        <!-- Update City Form -->
        <div class="form-container hidden" id="update-city-form">
            <form autocomplete="off" action="{{ url_for('update_city') }}" method="POST">
                <h3>Update City</h3>
                <select name="old_name" required>
                    {% for city in cities %}
                        <option value="{{ city['name'] }}">{{ city['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="new_name" placeholder="New City Name" required>
                <button type="submit">Update City</button>
            </form>
        </div>

        <!-- Update Hostel Form -->
        <div class="form-container hidden" id="update-hostel-form">
            <form autocomplete="off" action="{{ url_for('update_hostel') }}" method="POST" enctype="multipart/form-data">
                <h3>Update Hostel</h3>
                <select name="old_name" required>
                    {% for hostel in hostels %}
                        <option value="{{ hostel['id'] }}">{{ hostel['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="new_name" placeholder="New Hostel Name">
                <input type="text" name="new_near_college" placeholder="New Near College">
                <input type="number" name="new_rating" placeholder="New Rating (1-5)" min="1" max="5">
                <select name="city_id">
                    {% for city in cities %}
                        <option value="{{ city['id'] }}">{{ city['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="file" name="new_image" accept="image/*">
                <textarea name="new_description" placeholder="New Description" rows="4" class="description"></textarea>
                <button type="submit">Update Hostel</button>
            </form>
        </div>

        <!-- Update Room Type Form -->
        <div class="form-container hidden" id="update-room-type-form">
            <form autocomplete="off" action="{{ url_for('update_room_type') }}" method="POST">
                <h3>Update Room Type</h3>
                <select name="room_type_id" required>
                    {% for room_type in room_types %}
                        <option value="{{ room_type['id'] }}">{{ room_type['name'] }}</option>
                    {% endfor %}
                </select>
                <input type="text" name="new_name" placeholder="New Room Type Name" required>
                <button type="submit">Update Room Type</button>
            </form>
        </div>

        <!-- Update Room Form -->
        <div class="form-container hidden" id="update-room-form">
            <form autocomplete="off" action="{{ url_for('update_room') }}" method="POST">
                <h3>Update Room</h3>
                <select name="room_id" required>
                    {% for room in rooms %}
                        <option value="{{ room['id'] }}">Room {{ room['id'] }} in {{ room['hostel_name'] }}</option>
                    {% endfor %}
                </select>
                <input type="number" name="new_room_count" placeholder="New Room Count">
                <input type="number" name="new_monthly_price" placeholder="New Monthly Price" step="0.01">
                <input type="number" name="new_yearly_price" placeholder="New Yearly Price" step="0.01">
                <button type="submit">Update Room</button>
            </form>
        </div>
    </div>
    <a href="{{ url_for('admin') }}" class="return-button">Return to Admin Page</a>
    <script src="{{ url_for('static', filename='js/configuration.js') }}"></script>
</body>
</html>
