<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/history.css') }}">
</head>
<body>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Hostel Name</th>
                <th>Unique Code</th>
                <th>Created Date</th>
            </tr>
        </thead>
        <tbody class="scrollable">
            <tr>
                <td>The Cozy Nest</td>
                <td>CN12345</td>
                <td>September 23, 2024</td>
            </tr>
            <tr>
                <td>Another Hostel</td>
                <td>AN67890</td>
                <td>September 20, 2024</td>
            </tr>
            <tr>
                <td>Sample Hostel</td>
                <td>SP11223</td>
                <td>September 18, 2024</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
