<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ city['name'] if city else 'Hostel Explore' }}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
    </head>
    <body>
        <div class="container">
            <header class="navbar">
                <a class="logo" href="#">Hostel Explore</a>
                <ul class="nav-links">
                    <li>
                        <form action="{{ url_for('booking_status') }}" method="POST">
                            <input
                                type="text"
                                name="uniquecode"
                                placeholder="Check your booking status"
                                required
                            >
                            <button type="submit">Search</button>
                        </form>
                    </li>
                    <li>
                        <a href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li>
                        <a href="{{ url_for('login') }}">Login</a>
                    </li>
                </ul>
            </header>
            <main>
                <section class="intro">
                    <h1>Discover the Best Hostels in {{ city['name'] if city else 'Gujarat' }}</h1>
                    <p>Find the perfect hostel for your college adventures in {{ city['name'] if city else 'Gujarat' }}.</p>
                    <div class="hostel-grid">
                        {% for city in cities %}
                        <a class="City" href="{{ url_for('city_hostels', city_id=city['id']) }}">
                            <div class="card-header">
                                <h2>{{ city['name'] }}</h2>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="24"
                                    height="24"
                                    viewBox="0 0 24 24"
                                    fill="none"
                                    stroke="currentColor"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                >
                                    <path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                            </div>
                            <p>Explore top-rated hostels in {{ city['name'] }}.</p>
                        </a>
                        {% endfor %}
                    </div>
                </section>
                <!-- Featured Hostels Section -->
                <section class="featured">
                    <h2>Featured Hostels in {{ city['name'] if city else 'Gujarat' }}</h2>
                    <div class="featured-grid">
                        {% if hostels %}
            {% for hostel in hostels %}
                        <div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <!-- Front side -->
                                    <img
                                        src="{{ url_for('get_image', image_id=hostel['id']) }}"
                                        alt="{{ hostel['name'] }}"
                                        ontouchstart="this.classList.toggle('hover');"
                                        onmouseover="flipFlop(this)"
                                        onmouseout="flipBack(this)"
                                    >
                                    <h3>{{ hostel['name'] }}</h3>
                                    <span>{{ hostel['near_college'] }} | Rating: {{ hostel['rating'] }}/5</span>
                                    <!-- Pass hostel ID as a query parameter -->
                                    <a href="{{ url_for('bookings', hostel_id=hostel['id']) }}">Book</a>
                                </div>
                                <div class="back">
                                    <!-- Back side -->
                                    <p>{{ hostel['description'] }}</p>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
        {% else %}
                        <p>No hostels available for {{ city['name'] if city else 'this city' }}.</p>
                        {% endif %}
                    </div>
                </section>
            </main>
            <footer>
                <p>© 2024 Hostel Explore. All rights reserved.</p>
            </footer>
        </div>
        <script src="{{ url_for('static', filename='js/home.js') }}"></script>
    </body>
</html>
