<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Information Card</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_info_card.css') }}">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <h2 class="card-title">Hostel Information</h2>
            <p><strong>Unique Code:</strong> {{ booking_data[1] }}</p>
            <p><strong>Name:</strong> {{ booking_data[0] }}</p>
            <p><strong>Hostel Name:</strong> {{ booking_data[2] }}</p>
            <p><strong>Price:</strong> ${{ booking_data[3] }} per night</p>
            <p><strong>Room Type:</strong> {{ booking_data[4] }}</p>
            <p><strong>Check-in Date:</strong> {{ booking_data[5] }}</p>
            <p><strong>Check-out Date:</strong> {{ booking_data[6] }}</p>
            <p><strong>Created Date:</strong> {{ booking_data[7] }}</p>
            <p><strong>Status:</strong> {{ booking_data[8] }}</p>
        </div>
    </div>
</body>
</html>
